In [1]:
import pandas as pd
data1 = pd.read_csv("./region_1.csv")
data2 = pd.read_csv("./region_2.csv")
data3 = pd.read_csv("./region_3.csv")
data4 = pd.read_csv("./region_4.csv")
#datacom = data1.merge(data2, how = 'outer')
#datacom = datacom.merge(data3, how = 'outer')
#datacom = datacom.merge(data4, how = 'outer')
#datacom
TSLF = pd.concat([data1, data2, data3, data4], ignore_index = True)
TSLF.reset_index(inplace=True,drop=False)
TSLF.sort_values(by = ['Fire_Name' , 'Fire_Month' , 'Total_area_burned(ha)'], ascending = True, inplace = True) #arbitrary sort order for TSLFmerge
columns_to_drop = ['Unnamed: 0.1' , 'Unnamed: 0' ,
 'Event_ID' , 'CO2(kg)' , 'CO(kg)' , 'CH4(kg)' , 'NMOC(kg)' ,
  'SO2(kg)' , 'NH3(kg)' , 'NO(kg)' , 'NO2(kg)' , 'NOx(kg)' ,
   'PM2.5(kg)' ,'OC(kg)' , 'BC(kg)' , 'Unchanged(ha)' ,
 'Grass_Burned(ha)' , 'Moderate_Severity(ha)' , 'Low_Severity(ha)']
TSLF.drop(columns = columns_to_drop , inplace = True)
TSLF.to_csv('./TSLF.csv')
TSLF

,index,Fire_Name,Lat,Long,Fire_Year,Fire_Month,Total_area_burned(ha),High_Severity(ha),TSLF
889,889,152,37.096000,-121.167000,2003,6,689.94,34.20,0
266,266,16,38.893000,-122.265000,2002,10,615.69,0.99,1
864,864,165,37.225000,-120.834000,2001,6,726.03,204.39,1
1536,1536,241 FIRE,33.828000,-117.747000,2007,3,750.33,0.54,0
300,300,36,40.300000,-122.734000,2005,8,917.55,1.71,0
...,...,...,...,...,...,...,...,...,...
347,347,YUBA RIVER COMPLEX (FALL),39.376000,-120.696000,2008,6,845.28,281.52,0
345,345,YUBA RIVER COMPLEX (SCOTCHMAN),39.350000,-120.766000,2008,6,487.44,160.29,0
1542,1542,ZACA,34.695000,-119.659000,2007,7,97876.80,53777.43,2
318,318,ZAM ASSIST,38.754000,-121.905000,2006,9,5828.58,540.27,0
612,612,ZOGG,40.437465,-122.622013,2020,9,22779.72,2583.27,0